# Supabase 대시보드 > Settings > API에서 복사한 값들을 넣으세요
VITE_SUPABASE_URL=https://dsqkoxcjwdrksenvlgih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcWtveGNqd2Rya3NlbnZsZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTA3OTIsImV4cCI6MjA4NDk4Njc5Mn0.BaPAH28XWkqT3T9cO2AX-Uah2HwvfCmH0kcA4ikVXG0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD0tGoniPu7dxT3myyQ7pQaJ1hOCXrl6aU
VITE_GOOGLE_MAP_ID=5485af0bf2bb4ebe63c8f331
